<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">

    <!--Responsividade-->
    <link rel="stylesheet" href="/style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="/style/owl/owl.carousel.css">
    <link rel="stylesheet" href="/style/owl/owl.theme.default.min.css">

    <title>TEENFLIX</title>
</head>
<body>
    <header> <!--menu de navegação ou navbar/cabeçalho-->
        <div class="container">
            <h2 class="logo">TEENFLIX</h2>
            <nav>
                <a href="#">Início</a> <!-- ALT + SHIFT + SETA PRA BAIXO = clona a linha que vc está-->
                <a href="#">Filmes</a>
                <a href="#">Séries</a>
                <a href="#">Trilhas Sonoras</a>
            </nav>
        </div>
    </header> 

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">O DIÁRIO DA PRINCESA</h3>
                <p class="descricao">Mia (Anne Hathaway) é uma garota de 15 anos que vive com sua mãe (Caroline Goodall) em Manhattan 
                    e repentinamente descobre que seu pai é na verdade o Príncipe de Genovia, um pequeno país europeu. 
                    Ela recebe então a visita de sua avó recém-descoberta (Julie Andrews), que passa a lhe dar aulas de etiqueta, 
                    ensinando-a como se deve portar uma princesa. Mas quando se aproxima a data de seu aniversário ela precisa definir 
                    que caminho pretende tomar em sua vida: tornar-se uma princesa e se mudar para Genovia ou permencer em Manhattan 
                    morando com sua mãe.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="far fa-play-circle"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/mini1.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini2.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini3.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini4.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini5.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini6.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini7.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini8.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini9.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini10.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini11.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini12.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini13.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini14.jpg" alt="">
            </div>
            
        </div>
    </div>

    <script src="https://kit.fontawesome.com/834cfb162d.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>

</body>
</html>